<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 90%;
            height: 600px;
            background: gray;
            margin: auto;
            /* display: flex;
            justify-content: space-between; */
            /* flex-wrap: wrap; */
            /* flex-direction:column-reverse; */
            display: grid;
            grid-template-columns: auto auto auto;
        
        }
        .box1{
            background: red;
            height: 200px;
            width: 200px;
        }
        .box2{
            background: rgb(1, 87, 18);
            height: 200px;
            width: 200px;

        }
        .box3{
            background: rgb(11, 5, 182);
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
       
       
       
    </div>
</body>
</html>